<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
        @media (min-width: 768px) {
            .container {
                width: 750px;
            }
        }
        @media (min-width: 992px) {
            .container {
                width: 970px;
            }
        }
        @media (min-width: 1200px) {
            .container {
                width: 1170px;
            }
        }
        h2 {
            color: red;
        }
    </style>
</head>
<body style="background: #BDC3C7">
<div class="container">
    <h2>网站维护中，请稍后访问，谢谢您的关注！</h2>
</div>
</body>
</html>